 
<html>
<head>
<title>
哲哲我爱你
</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
    <style type="text/css">   
      body { font-size:12px;font-family:tahoma;}   
      div {   
        height:500px;   
        line-height:25px;   
        border:1px solid #FF0099;   
        background-color:#FFCCFF;   
      }   
    </style>



</head>
<body>
 <div class="text"    height:400px style=" text-align:center; vertical-align:middle;">
 <p> 哲哲6，这是单独为此存在的一个页面。</p> 
 <p> 认识你半年多啦，有开心，有磕磕绊绊，但最多的是开心。</p> 
  <p>今天是情人节，就像我们生日那天所说的，希望我们可以迎来一个又一个节日，开心每一天。</p> 
 <p> 这是我做的一个小东西，好久不用FLASH了，好多都想不想来了，祝你情人节快乐。</p> 
  </div>
</body>
</html>
